# gyan-vridhi

./: App.js  README.md  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/debug/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/eduapp/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/EduApp/: AppDelegate.m  Info.plist
ios/EduApp.xcodeproj/: project.pbxproj
ios/EduApp.xcodeproj/xcshareddata/xcschemes/: EduApp-tvOS.xcscheme  EduApp.xcscheme
ios/EduApp/Base.lproj/: LaunchScreen.xib
ios/EduAppTests/: EduAppTests.m
src/: config.js
src/components/: Header.js
src/screens/: Account.js  AddItem.js  Camera_1.js  Camera_2.js  Chapters.js  Content.js  Examples.js  Home.js  Loading.js  Login.js  Main.js  SignUp.js  Subject.js  Topics.js
